# Digital-bank

./: DEV-ENVIRONMENT.md  GITHUB-WEBHOOK-SETUP.md  JENKINS-AUTO-TRIGGER-SETUP.md  README.md  dev-helper.bat  dev-helper.sh  jenkins-kubeconfig-docker.yaml  jenkins-kubeconfig.yaml  jenkins-pipeline-clean.groovy  jenkins-pipeline-host-tools.groovy  jenkins-pipeline-merged.groovy  jenkins-pipeline-production.groovy  jenkins-pipeline-simple.groovy  jenkins-pipeline-working.groovy  jenkins-test-pipeline-fixed.groovy  temp-dashboard.jsx
docker/: docker-compose.yaml
services/check-payment-due-service/: build.gradle  settings.gradle
services/check-payment-due-service/src/main/java/com/check_payment_due_service/: CheckPaymentDueServiceApplication.java
services/check-payment-due-service/src/main/java/com/check_payment_due_service/model/entity/: PaymentDue.java
services/check-payment-due-service/src/main/resources/: application.properties
services/common-service/: build.gradle
services/common-service/src/main/java/com/common_service/enums/: AuthProvider.java  UserRole.java  UserStatus.java
services/common-service/src/main/java/com/common_service/model/entity/: BaseEntity.java  Permission.java  Role.java  User.java  UserProfile.java
services/common-service/src/main/java/com/common_service/repository/: PermissionRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
services/common-service/src/main/resources/: application.properties
services/user-service/: Dockerfile  README.md  build.gradle
services/user-service/src/main/java/com/user_service/: DataSeeder.java  UserServiceApplication.java
services/user-service/src/main/java/com/user_service/advice/: RestExceptionHandler.java
services/user-service/src/main/java/com/user_service/config/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomJwtAuthenticationFilter.java  CustomJwtGrantedAuthoritiesConverter.java  GoogleOAuthConfig.java  JwtSettings.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  UserSecretsManager.java
services/user-service/src/main/java/com/user_service/constants/: ErrorCode.java
services/user-service/src/main/java/com/user_service/controller/: AuthenticationController.java  UserController.java  UserProfileController.java
services/user-service/src/main/java/com/user_service/enums/: AuthenticationType.java  ResultCodeConstants.java  TokenType.java  UserRole.java  UserStatus.java
services/user-service/src/main/java/com/user_service/exceptions/: BankingApplicationException.java  InvalidJwtToken.java
services/user-service/src/main/java/com/user_service/logging/: ErrorMessageInfo.java  LogMessageConfig.java
services/user-service/src/main/java/com/user_service/model/converter/: UserConverter.java
services/user-service/src/main/java/com/user_service/model/dto/: LoginRequest.java  MetadataDto.java  RefreshTokenRequest.java  RegisterRequest.java  SecretDto.java  SecretsManagerKeyDto.java  UserProfileRequest.java
services/user-service/src/main/java/com/user_service/model/entity/: BaseEntity.java  Permission.java  Role.java  User.java  UserProfile.java  VerificationToken.java
services/user-service/src/main/java/com/user_service/model/mapper/: BaseMapper.java  UserMapper.java
services/user-service/src/main/java/com/user_service/repository/: PermissionRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
services/user-service/src/main/java/com/user_service/response/: AuthenticationResponseDTO.java  BankingResponseUtil.java
services/user-service/src/main/java/com/user_service/response/user/: UserProfileResponse.java  UserResponse.java
services/user-service/src/main/java/com/user_service/service/: AuthService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtTokenService.java  OAuth2LoginSuccessHandler.java  UserProfileService.java  UserService.java  VaultService.java
services/user-service/src/main/java/com/user_service/service/impl/: AuthServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
services/user-service/src/main/java/com/user_service/service/kafka/: KafkaProducer.java  NotificationMessage.java
services/user-service/src/main/java/com/user_service/utils/: ApplicationConstants.java  ApplicationContextUtils.java  AuthenticationUtils.java  Messages.java  Permissions.java
services/user-service/src/main/java/com/user_service/validators/: PasswordConstraintValidator.java  ValidPassword.java
services/user-service/src/main/resources/: application.properties  data.sql  error-message-info.json  messages-en.properties  security-info.properties
(+313 files in other folders)
