plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4' apply false
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'com.common'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


ext {
	set('springCloudVersion', "2024.0.0")
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
	maven { url "https://repo.spring.io/milestone" }
}
publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = 'com.common'
			artifactId = 'common-service'
			version = '0.0.1-SNAPSHOT'
			from components.java
		}
	}
	repositories {
		mavenLocal()
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.4"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
	}
}

// Disable bootJar for this library module

// Enable jar creation
jar {
	enabled = true
}

springBoot {
	mainClass = 'com.common_service.CommonServiceApplication'
}

tasks.withType(GenerateModuleMetadata) {
	suppressedValidationErrors.add('dependencies-without-versions')
}